%% Saved with string encoding Unicode (UTF-8)

@online{Cisco21,
    title   = {Umbrella Popularity List Top 1 million},
    author  = {Cisco Umbrella},
    url     = {https://s3-us-west-1.amazonaws.com/umbrella-static/index.html},
    urldate = {2021-08-23}
}

@online{COVID21,
    title   = {Blocklist},
    author  = {COVID-19 Cyber Threat Coalition},
    url     = {https://www.cyberthreatcoalition.org/blocklist},
    urldate = {2021-08-23}
}

@online{Black21,
    title   = {Hosts},
    author  = {Steven Black and Community},
    url     = {https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts},
    urldate = {2021-08-23}
}

@online{Toulouse21,
    title   = {Blacklists UT1},
    author  = {Université Toulouse 1 Capitole},
    url     = {http://dsi.ut-capitole.fr/blacklists},
    urldate = {2021-08-23}
}

% FastText
% https://fasttext.cc/docs/en/references.html
@article{bojanowski2016enriching,
    title   = {Enriching Word Vectors with Subword Information},
    author  = {Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
    journal = {arXiv preprint arXiv:1607.04606},
    year    = {2016}
}
@article{joulin2016bag,
    title   = {Bag of Tricks for Efficient Text Classification},
    author  = {Joulin, Armand and Grave, Edouard and Bojanowski, Piotr and Mikolov, Tomas},
    journal = {arXiv preprint arXiv:1607.01759},
    year    = {2016}
}
@article{joulin2016fasttext,
    title   = {FastText.zip: Compressing text classification models},
    author  = {Joulin, Armand and Grave, Edouard and Bojanowski, Piotr and Douze, Matthijs and J{\'e}gou, H{\'e}rve and Mikolov, Tomas},
    journal = {arXiv preprint arXiv:1612.03651},
    year    = {2016}
}

% 16. Tomas Mikolov, Kai Chen, Greg Corrado, Jeffrey Dean, Efficient Estimation of Word Representations in Vector Space
% https://arxiv.org/pdf/1301.3781.pdf
@misc{mikolov2013efficient,
    title         = {Efficient Estimation of Word Representations in Vector Space}, 
    author        = {Tomas Mikolov and Kai Chen and Greg Corrado and Jeffrey Dean},
    year          = {2013},
    eprint        = {1301.3781},
    archivePrefix = {arXiv},
    primaryClass  = {cs.CL}
}

% 17. Kilian Weinberger, Anirban Dasgupt, John Langford, Alex Smola, Josh Attenberg, Feature Hashing for Large Scale Multitask Learning
% https://alex.smola.org/papers/2009/Weinbergeretal09.pdf
@InProceedings{Weinbergeretal09,
    title     = {Feature Hashing for Large Scale Multitask Learning},
    author    = {K. Weinberger and A. Dasgupta and J. Attenberg and J. Langford and A. J. Smola},
    booktitle = {International Conference on Machine Learning},
    year      = {2009},
    note      = {The canonical distortion bound in the paper is wrong (I goofed up). Thanks to Tamas Sarlos for finding the bug.},
    pdf       = {https://alex.smola.org/papers/2009/Weinbergeretal09.pdf}        
}

% 18. Joshua Goodman, Classes for Fast Maximum Entropy Training
% https://arxiv.org/pdf/cs/0108006.pdf
@misc{HSoftmax,
    title         = {Classes for Fast Maximum Entropy Training},
    author        = {Joshua Goodman},
    year          = {2001},
    eprint        = {0108006},
    archivePrefix = {arXiv},
    primaryClass  = {cs.CL}
}

@article{LSTM,
    author   = {Hochreiter, Sepp and Schmidhuber, Jürgen},
    title    = {Long Short-Term Memory},
    journal  = {Neural Computation},
    volume   = {9},
    number   = {8},
    pages    = {1735-1780},
    year     = {1997},
    month    = {11},
    abstract = {Learning to store information over extended time intervals by recurrent backpropagation takes a very long time, mostly because of insufficient, decaying error backflow. We briefly review Hochreiter's (1991) analysis of this problem, then address it by introducing a novel, efficient, gradient based method called long short-term memory (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete-time steps by enforcing constant error flow through constant error carousels within special units. Multiplicative gate units learn to open and close access to the constant error flow. LSTM is local in space and time; its computational complexity per time step and weight is O. 1. Our experiments with artificial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with real-time recurrent learning, back propagation through time, recurrent cascade correlation, Elman nets, and neural sequence chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artificial long-time-lag tasks that have never been solved by previous recurrent network algorithms.},
    issn     = {0899-7667},
    doi      = {10.1162/neco.1997.9.8.1735},
    url      = {https://doi.org/10.1162/neco.1997.9.8.1735},
    eprint   = {https://direct.mit.edu/neco/article-pdf/9/8/1735/813796/neco.1997.9.8.1735.pdf},
}

@inproceedings{GRU,
    title     = {Learning Phrase Representations using {RNN} Encoder{--}Decoder for Statistical Machine Translation},
    author    = {Cho, Kyunghyun  and
      van Merri{\"e}nboer, Bart  and
      Gulcehre, Caglar  and
      Bahdanau, Dzmitry  and
      Bougares, Fethi  and
      Schwenk, Holger  and
      Bengio, Yoshua},
    booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})},
    month     = {10},
    year      = {2014},
    address   = {Doha, Qatar},
    publisher = {Association for Computational Linguistics},
    url       = {https://aclanthology.org/D14-1179},
    doi       = {10.3115/v1/D14-1179},
    pages     = {1724--1734},
}

@misc{DistilBERT,
    title         = {DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter}, 
    author        = {Victor Sanh and Lysandre Debut and Julien Chaumond and Thomas Wolf},
    year          = {2020},
    eprint        = {1910.01108},
    archivePrefix = {arXiv},
    primaryClass  = {cs.CL}
}

@article{mobilebert,
  author    = {Zhiqing Sun and
               Hongkun Yu and
               Xiaodan Song and
               Renjie Liu and
               Yiming Yang and
               Denny Zhou},
  title     = {MobileBERT: a Compact Task-Agnostic {BERT} for Resource-Limited Devices},
  journal   = {CoRR},
  volume    = {abs/2004.02984},
  year      = {2020},
  url       = {https://arxiv.org/abs/2004.02984},
  eprinttype = {arXiv},
  eprint    = {2004.02984},
  timestamp = {Wed, 08 Apr 2020 17:08:25 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2004-02984.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{devlin-etal-2019-bert,
    title     = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author    = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month     = jun,
    year      = "2019",
    address   = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url       = "https://aclanthology.org/N19-1423",
    doi       = "10.18653/v1/N19-1423",
    pages     = "4171--4186",
    abstract  = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).",
}

@inproceedings{46201,
    title   = {Attention is All You Need},
    author  = {Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
    year    = {2017},
    url     = {https://arxiv.org/pdf/1706.03762.pdf}
}

@article{vaswani_attention_2017,
	title        = {Attention Is All You Need},
	url          = {http://arxiv.org/abs/1706.03762},
	abstract     = {The dominant sequence transduction models are based on complex recurrent or convolutional neural networks in an encoder-decoder configuration. The best performing models also connect the encoder and decoder through an attention mechanism. We propose a new simple network architecture, the Transformer, based solely on attention mechanisms, dispensing with recurrence and convolutions entirely. Experiments on two machine translation tasks show these models to be superior in quality while being more parallelizable and requiring significantly less time to train. Our model achieves 28.4 {BLEU} on the {WMT} 2014 English-to-German translation task, improving over the existing best results, including ensembles by over 2 {BLEU}. On the {WMT} 2014 English-to-French translation task, our model establishes a new single-model state-of-the-art {BLEU} score of 41.8 after training for 3.5 days on eight {GPUs}, a small fraction of the training costs of the best models from the literature. We show that the Transformer generalizes well to other tasks by applying it successfully to English constituency parsing both with large and limited training data.},
	journaltitle = {{arXiv}:1706.03762 [cs]},
	author       = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia},
	urldate      = {2020-07-22},
	date         = {2017-12-05},
	eprinttype   = {arxiv},
	eprint       = {1706.03762},
	keywords     = {Computer Science - Machine Learning, Computer Science - Computation and Language}
}

@inproceedings{seq2seq,
    author    = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V.},
    title     = {Sequence to Sequence Learning with Neural Networks},
    year      = {2014},
    publisher = {MIT Press},
    address   = {Cambridge, MA, USA},
    abstract  = {Deep Neural Networks (DNNs) are powerful models that have achieved excellent performance
    on difficult learning tasks. Although DNNs work well whenever large labeled training
    sets are available, they cannot be used to map sequences to sequences. In this paper,
    we present a general end-to-end approach to sequence learning that makes minimal assumptions
    on the sequence structure. Our method uses a multilayered Long Short-Term Memory (LSTM)
    to map the input sequence to a vector of a fixed dimensionality, and then another
    deep LSTM to decode the target sequence from the vector. Our main result is that on
    an English to French translation task from the WMT-14 dataset, the translations produced
    by the LSTM achieve a BLEU score of 34.8 on the entire test set, where the LSTM's
    BLEU score was penalized on out-of-vocabulary words. Additionally, the LSTM did not
    have difficulty on long sentences. For comparison, a phrase-based SMT system achieves
    a BLEU score of 33.3 on the same dataset. When we used the LSTM to rerank the 1000
    hypotheses produced by the aforementioned SMT system, its BLEU score increases to
    36.5, which is close to the previous state of the art. The LSTM also learned sensible
    phrase and sentence representations that are sensitive to word order and are relatively
    invariant to the active and the passive voice. Finally, we found that reversing the
    order of the words in all source sentences (but not target sentences) improved the
    LSTM's performance markedly, because doing so introduced many short term dependencies
    between the source and the target sentence which made the optimization problem easier.},
    booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 2},
    pages     = {3104–3112},
    numpages  = {9},
    location  = {Montreal, Canada},
    series    = {NIPS'14}
}

@misc{Tensorflow2015-whitepaper,
    title  = { {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
    url    = {https://www.tensorflow.org/},
    note   = {Software available from tensorflow.org},
    author = {
        Mart\'{i}n~Abadi and
        Ashish~Agarwal and
        Paul~Barham and
        Eugene~Brevdo and
        Zhifeng~Chen and
        Craig~Citro and
        Greg~S.~Corrado and
        Andy~Davis and
        Jeffrey~Dean and
        Matthieu~Devin and
        Sanjay~Ghemawat and
        Ian~Goodfellow and
        Andrew~Harp and
        Geoffrey~Irving and
        Michael~Isard and
        Yangqing Jia and
        Rafal~Jozefowicz and
        Lukasz~Kaiser and
        Manjunath~Kudlur and
        Josh~Levenberg and
        Dandelion~Man\'{e} and
        Rajat~Monga and
        Sherry~Moore and
        Derek~Murray and
        Chris~Olah and
        Mike~Schuster and
        Jonathon~Shlens and
        Benoit~Steiner and
        Ilya~Sutskever and
        Kunal~Talwar and
        Paul~Tucker and
        Vincent~Vanhoucke and
        Vijay~Vasudevan and
        Fernanda~Vi\'{e}gas and
        Oriol~Vinyals and
        Pete~Warden and
        Martin~Wattenberg and
        Martin~Wicke and
        Yuan~Yu and
        Xiaoqiang~Zheng},
    year   = {2015},
}

@misc{FT-CoreDump-lr,
    title  = {Segmentation fault (core dumped) when lr is high.},
    url    = {https://github.com/facebookresearch/fastText/issues/239},
    author = {eromoe and community},
    year   = {2017},
}

@misc{FT-CoreDump-issues,
    title  = {fastText Segmentation fault (core dumped) issues},
    url    = {https://github.com/facebookresearch/fastText/search?q=Segmentation+fault&type=issues},
    author = {fastTextcommunity},
    year   = {2021},
}

@misc{MLflow,
	title   = {Accelerating the Machine Learning Lifecycle with {MLflow}},
	url     = {https://databricks.com/research/accelerating-the-machine-learning-lifecycle-with-mlflow},
	author  = {
    	Matei Zaharia and
    	Andrew Chen and 
    	Aaron Davidson and
    	Ali Ghodsi and 
    	Sue Ann Hong and
    	Andy Konwinski and
    	Siddharth Murching and
    	Tomas Nykodym and 
    	Paul Ogilvie and
    	Mani Parkhe and
    	Fen Xie and
    	Corey Zumar and
    	Databricks Inc.},
	year    = {2020},
	urldate = {2021-09-14},
}

% https://neptune.ai/researchers
@software{neptune,
    author = {neptune.ai},
    title  = {Neptune: experiment management and collaboration tool},
    url    = {https://neptune.ai},
    year   = {2020}
}

@article{merkel2014docker,
    title   = {Docker: lightweight linux containers for consistent development and deployment},
    author  = {Merkel, Dirk},
    journal = {Linux journal},
    volume  = {2014},
    number  = {239},
    pages   = {2},
    year    = {2014}
}

@article{maiya2020ktrain,
    title         = {ktrain: A Low-Code Library for Augmented Machine Learning},
    author        = {Arun S. Maiya},
    year          = {2020},
    eprint        = {2004.10703},
    archivePrefix = {arXiv},
    primaryClass  = {cs.LG},
    journal       = {arXiv preprint arXiv:2004.10703},
}

@software{adguard,
    author = {AdGuard},
    title  = {World's most advanced adblocker!},
    url    = {https://adguard.com},
    year   = {2021}
}

@software{pihole,
    author = {Pi-hole},
    title  = {Network-wide Ad Blocking},
    url    = {https://pi-hole.net},
    year   = {2021}
}

@online{SonicWall,
    title   = {2021 Cyber Threat Report Mid-Year Update},
    author  = {SonicWall},
    url     = {https://www.sonicwall.com/2021-cyber-threat-report},
    urldate = {2021-09-09}
}

@article{Braue,
    title   = {Global Ransomware Damage Costs Predicted To Exceed $\$265$ Billion By $2031$},
    author  = {David Braue},
    url     = {https://cybersecurityventures.com/global-ransomware-damage-costs-predicted-to-reach-250-billion-usd-by-2031},
    date    = {2021-06-03},
    urldate = {2021-09-09}
}

@online{PurpleSec,
    title   = {2021 Cyber Security Statistics: The Ultimate List Of Stats, Data \& Trends},
    author  = {PurpleSec LLC},
    url     = {https://purplesec.us/resources/cyber-security-statistics},
    urldate = {2021-09-09}
}

@inproceedings{modelcompression,
author    = {Cristian Bucila and
               Rich Caruana and
               Alexandru Niculescu{-}Mizil},
  editor    = {Tina Eliassi{-}Rad and
               Lyle H. Ungar and
               Mark Craven and
               Dimitrios Gunopulos},
  title     = {Model compression},
year = {2006},
isbn = {1595933395},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1150402.1150464},
doi = {10.1145/1150402.1150464},
abstract = {Often the best performing supervised learning models are ensembles of hundreds or
thousands of base-level classifiers. Unfortunately, the space required to store this
many classifiers, and the time required to execute them at run-time, prohibits their
use in applications where test sets are large (e.g. Google), where storage space is
at a premium (e.g. PDAs), and where computational power is limited (e.g. hea-ring
aids). We present a method for "compressing" large, complex ensembles into smaller,
faster models, usually without significant loss in performance.},
booktitle = {Proceedings of the 12th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {535–541},
numpages = {7},
keywords = {supervised learning, model compression},
location = {Philadelphia, PA, USA},
series = {KDD '06}
}


@article{distillHinton,
  author    = {Geoffrey E. Hinton and
               Oriol Vinyals and
               Jeffrey Dean},
  title     = {Distilling the Knowledge in a Neural Network},
  journal   = {CoRR},
  volume    = {abs/1503.02531},
  year      = {2015},
  url       = {http://arxiv.org/abs/1503.02531},
  eprinttype = {arXiv},
  eprint    = {1503.02531},
  timestamp = {Mon, 13 Aug 2018 16:48:36 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HintonVD15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{wolf-etal-2020-transformers,
    title = "Transformers: State-of-the-Art Natural Language Processing",
    author = "Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and Rémi Louf and Morgan Funtowicz and Joe Davison and Sam Shleifer and Patrick von Platen and Clara Ma and Yacine Jernite and Julien Plu and Canwen Xu and Teven Le Scao and Sylvain Gugger and Mariama Drame and Quentin Lhoest and Alexander M. Rush",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations",
    month = oct,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-demos.6",
    pages = "38--45"
}

@inproceedings{bigru,
  title={Learning Word Vectors for 157 Languages},
  author={Grave, Edouard and Bojanowski, Piotr and Gupta, Prakhar and Joulin, Armand and Mikolov, Tomas},
  booktitle={Proceedings of the International Conference on Language Resources and Evaluation (LREC 2018)},
  year={2018}
}



@online{mlflow-docker,
    title  = {MLFlow Docker Setup},
    url    = {https://github.com/Toumash/mlflow-docker},
    author = {Tomasz Dłuski},
    year   = {2021},
    urldate = {2021-09-09}
}

@online{minio,
    title  = {High performance, kubernetes native object storage},
    url    = {https://min.io/},
    author = {MinIO},
    year   = {2021},
    urldate = {2021-09-09}
}

@online{unbound,
    title  = {Unbound},
    url    = {https://nlnetlabs.nl/projects/unbound/about/},
    author = {Stichting NLnet Labs},
    year   = {2019},
    urldate = {2021-10-12}
}