% !TeX root = ./main.tex

\documentclass[a4paper,english,10pt]{article}
\usepackage{babel}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{helvet}
\usepackage{csvsimple} % csv tables
\usepackage{array,booktabs}
\usepackage{enumitem}
\usepackage{svg}
\usepackage{fancyvrb} % for "\Verb" macro
\usepackage{framed}
\usepackage{float}    % Figures and Tables an Position halten mit [H]
\usepackage[style=numeric,citestyle=ieee]{biblatex}
    \addbibresource{literatur.bib}
\usepackage{csquotes}
\usepackage{standalone}
\usepackage{tikz}
    \usetikzlibrary{positioning}
\usepackage[np]{numprint}
    \npdecimalsign{.}
%\usepackage{multicol}
\usepackage{longtable}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{xstring}
\usepackage[toc,page]{appendix}
\usepackage{tocloft}
    \newlistof{indice}{toa}{}
    \newcommand\asection[1]{%
        \section*{#1}\addcontentsline{toa}{section}{\protect#1}
    }
    \newcommand\asubsection[1]{%
        \subsection*{#1}\addcontentsline{toa}{subsection}{\protect#1}
    }
    \newcommand\asubsubsection[1]{%
        \subsubsection*{#1}\addcontentsline{toa}{subsubsection}{\protect#1}
    }
\usepackage{parskip}
\setlength{\parskip}{\medskipamount}
\makeatletter
\newcommand{\@minipagerestore}{\setlength{\parskip}{\medskipamount}}
\makeatother

\usepackage[bottom]{footmisc}
%\usepackage{showframe}

\usepackage{soul}
\newcommand{\mathcolorbox}[2]{
    \begingroup
        \setlength{\fboxsep}{2pt}%
        \colorbox{#1}{\hskip-2pt$#2$\hskip-2pt}%
    \endgroup
}
\newcommand{\hlfancy}[2]{\sethlcolor{#1}\hl{#2}}


\usepackage[usestackEOL]{stackengine}

\usepackage{hyperref}

\input{config/shadequote}


\usepackage{xargs}
\usepackage{shellesc}
\newcommandx{\csvencode}[2]{%
    % call to an external program to sort with:
    % #1 : input file
    % #2 : output file
    \ShellEscape{%
        cp scripts/csvencoding.sh /tmp/script.sh;
        chmod 777 /tmp/script.sh;
        /tmp/script.sh #1 #2
    }
}

% Keywords command
\providecommand{\keywords}[1]{%
  \small%
  \textbf{\textit{Keywords---}} #1%
}


\makeatletter
\usetikzlibrary{calc}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
    \node[
        shape=circle,
        draw,
        inner sep=0.5pt,
        minimum height={\f@size*1.1},
    ] (char) {\vphantom{WAH1g}#1};
}}
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% defaults

\graphicspath{{figures/}} % image root path

%\setmarginsrb{leftmargin}{topmargin}{rightmargin}{bottommargin}{headheight}{headsep}{footheight}{footskip}
%\setmarginsrb{3.28 cm}{2.78 cm}{1.97 cm}{2.28 cm}{0.50 cm}{1.68 cm}{0.50 cm}{1.58 cm}
%\setlength{\headheight}{12pt}
%\setlength{\headsep}{1.68 cm}
%\setlength{\footsep}{1.58 cm}

\title{Machine Learning DNS} % Title
\newcommand{\subtitle}{Making home networks secure with AI}
\newcommand{\subsubtitle}{Research Project}

\author{%
    \href{mailto:david_shahin.morady@smail.th-koeln.de}{David Morady},
    \href{mailto:florian.heinrich@smail.th-koeln.de}{Florian Heinrich}
} % Authors
\date{\today} % Date
\newcommand{\version}{1.1}

% TH colors
\definecolor{THred}{RGB}{198,12,15}
\definecolor{THorange}{RGB}{234,91,12}
\definecolor{THviolet}{RGB}{182,37,132}
\newcommand{\THlinewidth}{1.8 mm}

% font
\renewcommand{\familydefault}{\sfdefault}

% Variablen
\newcounter{savepage}

% Table of Contents title
\addto\captionsenglish{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {Table of Contents}%
}

% responsible text below sections
\newcommand{\responsible}[1]{\vspace{-3mm}\hspace{10mm}{\scriptsize\textit{#1}}\par}

% Notiz Boxen
\input{config/notes}

% ToDo's
\input{config/todos}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (re)define \maketitle

\makeatletter
\def\@maketitle{
    \newpage
    \null

    \vskip 2em
    { \large \subsubtitle \par }
    { \LARGE \bfseries \@title \par }
    \vskip 1.5em
    { \Large \subtitle \par }

    \vskip 3em

    \begin{minipage}{0.15\textwidth}
        \begin{flushleft}
            { Authors \par }
            \vspace*{2mm}
            { Date    \par }
            \vspace*{2mm}
            { Version \par }
        \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.8\textwidth}
        \begin{flushleft} \bfseries
            { \@author \par }
            \vspace*{2mm}
            { \@date   \par }
            \vspace*{2mm}
            { \version \par }
        \end{flushleft}
    \end{minipage}

    \par
    \vskip 1.5em
}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\sloppy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% chapters

\include{sections/00-titlepage}

\pagenumbering{Roman}
\setcounter{secnumdepth}{0}

\include{sections/01-dedication}\clearpage
\include{sections/02-abstract}\clearpage
\include{sections/03-acknowledgements}\clearpage
\include{sections/04-preface}\clearpage
\addtocontents{toc}{\protect\vspace*{9mm}\textbf{Chapters}\protect\par}%
\include{sections/05-tables}\clearpage

\setcounter{savepage}{\arabic{page}}
\pagenumbering{arabic}
\setcounter{secnumdepth}{3}

\input{sections/06-chapters}

\addtocontents{toc}{\protect\vspace*{5mm}\protect\par}

\pagenumbering{Roman}
\setcounter{page}{\thesavepage}
\setcounter{secnumdepth}{0}

\addcontentsline{toc}{section}{References}
\include{sections/07-references}\clearpage

\pagenumbering{Alph}

\include{sections/08-appendix}\clearpage
%\include{sections/09-vita}\clearpage

\end{document}
