\documentclass{standalone}

\usepackage{tikz}

\begin{document}
\begin{tikzpicture}

 	\node[anchor=north west] at (0, 0) {3-grams:~~~$<$te tel ele lek eko kom om$>$};
 	
 	\draw[thick] (1.7, 0) -- (1.7, 0.2) -- (6.25, 0.2) -- (6.25, 0);
 	
 	\node[anchor=south] at (3.975, 0.2) {$<$telekom$>$};

\end{tikzpicture}
\end{document}