\documentclass{standalone}

\usepackage{tikz}
    \usetikzlibrary{positioning}

\begin{document}
\begin{tikzpicture}[
    block/.style={draw,rectangle,minimum width={70mm},align=center},
    block_small/.style={draw,rectangle,minimum width={10mm},align=center}
]

	\node[block] (output) {output};

	\node[block,below of=output] (hidden) {hidden};

	\node[minimum width={30pt},align=center,below of=hidden] (dots) {$\cdots$};
	\node[block_small,right=4mm of dots] (xN1)    {$x_{N-1}$};
	\node[block_small,right=4mm of xN1]  (xN)     {$x_N$};
	\node[block_small,left=4mm of dots]  (x2)     {$x_2$};
	\node[block_small,left=4mm of x2]    (x1)     {$x_1$};
	
	\draw[->,-stealth] (hidden) -- (output);

	\draw[->,-stealth] (x1)  -- (x1.north |- hidden.south);
	\draw[->,-stealth] (x2)  -- (x2.north |- hidden.south);
	\draw[->,-stealth] (xN1) -- (xN1.north |- hidden.south);
	\draw[->,-stealth] (xN)  -- (xN.north |- hidden.south);

\end{tikzpicture}
\end{document}