\begin{titlepage}

    % title
    \maketitle

    % header
    \thispagestyle{fancy}
    \fancyhf{}
    \setlength{\headheight}{63pt}
    \renewcommand{\headrulewidth}{0pt}
    \chead{
        \centering
        \setlength\columnsep{0pt}
        \begin{multicols}{3}
            { \color{THred}    \rule{\linewidth}{\THlinewidth} }
            { \color{THorange} \rule{\linewidth}{\THlinewidth} }
            { \color{THviolet} \rule{\linewidth}{\THlinewidth} }
        \end{multicols}
    }

    % logo right bottom
    \raggedleft
    \vfill
    \itshape
    \Longstack[l] {
        \includesvg[width=4cm]{figures/th-koeln-logo.svg}
    }\hspace*{2mm}
    \vspace*{17mm}

\end{titlepage}
