\section{Abstract}

%\begin{abstract}
Home network security is a big problem that is not easy to solve.
Every year, users are affected by various attacks.
Most of these attacks can be mitigated by blocking malicious domains.

%DNS is a key Internet service.
%DNS also offers great opportunities as a security tool, and the potential is not fully exploited.

Currently, all unknown domains are considered benign accepted.
This is precisely where we want to intervene.

In this paper, we propose a new approach to use machine learning and artificial intelligence to protect users from malicious domains and increase the overall security in home networks.

Our research target is to determine whether machine learning can be used to distinguish benign and malicious domains based on its name.
We want to show that it is possible to train a model that is small and efficient enough to be put into a home router by default.

Our experiments show surprisingly clearly that an appropriate classification using only the domain name is very promising.
Depending on the machine learning tool, the resulting models are also extremely small and efficient, so that they can be easily integrated in any home router.

From a security perspective, this study highlights the ability to more effectively protect home users from cyber crime.
%\end{abstract}

~\\
\keywords{home network, security, cyber crime, machine learning, ai, dns}
