\section{Preface}

This work covers the Machine Learning aspect in the project submitted as part of the international Telekom Challenge 2020/21: "Data distribution in home networks" by students, PhD students and professors of TH~Köln - University of Applied Sciences - Faculty of Information, Media and Electrical Engineering.

The three months Telekom Challenge included the planning and development of a complete concept, a functional prototype as well as the listing and partial analysis of strengths and weaknesses with corresponding solutions and future perspectives.

Our team consisted of the following people:
\begin{itemize}
    \item \href{mailto:niklas.baerk@smail.th-koeln.de}{Niklas Bärk}
    \item \href{mailto:jan.bollenbacher@th-koeln.de}{Jan Bollenbacher}
    \item \href{mailto:florian.heinrich@smail.th-koeln.de}{Florian Heinrich}
    \item \href{mailto:heiko.knospe@th-koeln.de}{Prof. Dr. Heiko Knospe}
    \item \href{mailto:leon_gerrit.lenzen@smail.th-koeln.de}{Léon Lenzen}
    \item \href{mailto:marcel_daniel.moehn@smail.th-koeln.de}{Marcel Möhn}
    \item \href{mailto:david_shahin.morady@smail.th-koeln.de}{David Morady}
    \item \href{mailto:beate.rhein@th-koeln.de}{Prof. Dr. Beate Rhein}
\end{itemize}

In general, this project applies for all ISPs, but since this project was conducted as part of the Telekom Challenge, much of this work relates directly to them.

It is worth mentioning that the team of TH Köln with the submitted project was among the top $10$ of all participants of the international challenge.

The Telekom Challenge focused primarily on the question of how customers' protection in their own home network can be improved.
Telekom encouraged participants to pursue particularly innovative and new ideas.
For this reason, we, the TH~Köln team, have dealt with the following question during the Telekom Challenge:

\textit{%
    How can we use artificial intelligence to protect end users from risky website visits so that they feel safe in their own home network?
}


~\\


For the sake of better readability, gender-sensitive language has been avoided in this work.
All words are therefore written in the generic masculine, but apply equally to all genders.

Additionally, we used the terms \textit{blacklist} and \textit{whitelist}, as these are common in technical jargon.
We do not discriminate anyone and for the sake of text comprehension, we do not use alternative terms such as \textit{blocklist} or \textit{denylist} and \textit{allowlist}.
