\appendix
\appendixpage
\captionsetup[figure]{list=no}
\captionsetup[table]{list=no}
\renewcommand{\thetable}{\Roman{table}}   %  Alph{table}
\renewcommand{\thefigure}{\Roman{figure}} %  Alph{figure}
\setcounter{table}{0}
\setcounter{figure}{0}

\listofindice


\newpage
\asection{Repositories}\label{apx:repositories}

\href{https://gitlab.com/mldns}{ResearchProject\protect\footnote{\url{https://gitlab.com/mldns}}}
\begin{itemize}
    \item \href{https://gitlab.com/mldns/mldns}{MLDNS\protect\footnote{\url{https://gitlab.com/mldns/mldns}}}

    \item \href{https://gitlab.com/mldns/ml-report}{ML Report\protect\footnote{\url{https://gitlab.com/mldns/ml-report}}}
    \item \href{https://gitlab.com/mldns/fasttext}{FastText\protect\footnote{\url{https://gitlab.com/mldns/fasttext}}} \href{https://mldns.gitlab.io/fasttext}{[Doc\protect\footnote{\url{https://gitlab.com/mldns/fasttext}}]}
    \item \href{https://gitlab.com/mldns/tensorflow}{TensorFlow\protect\footnote{\url{https://gitlab.com/mldns/tensorflow}}} \href{https://mldns.gitlab.io/tensorflow}{[Doc\protect\footnote{\url{https://mldns.gitlab.io/tensorflow}}]}

    \item \href{https://gitlab.com/mldns/dns-report}{DNS Report\protect\footnote{\url{https://gitlab.com/mldns/dns-report}}}
    \item \href{https://gitlab.com/mldns/mldns-meta}{DNS Overview (MLDNS-Meta)\protect\footnote{\url{https://gitlab.com/mldns/mldns-meta}}}
    \item \href{https://gitlab.com/mldns/unbound}{Unbound\protect\footnote{\url{https://gitlab.com/mldns/unbound}}}
    \item \href{https://gitlab.com/mldns/webservice}{WebService\protect\footnote{\url{https://gitlab.com/mldns/webservice}}}

    \item \href{https://gitlab.com/mldns/facebookresearch/fasttext}{facebookreasearch/fastText\protect\footnote{\url{https://gitlab.com/mldns/facebookresearch/fasttext}}}
    \item \href{https://gitlab.com/mldns/mlflow-docker}{mlflow-docker\protect\footnote{\url{https://gitlab.com/mldns/mlflow-docker}}}
\end{itemize}


The MLflow instance used for this project can be looked up at~\href{http://139.6.237.137:6001}{MLflow\protect\footnote{\url{http://139.6.237.137:6001}}}.
To be able to access this page it is necessary to be in the university internal network (or via VPN).
All trained models and therefore the experiments and their runs can be found.

Furthermore, it is possible to access the files via~\href{http://139.6.237.137:6002}{MinIO Broswer\protect\footnote{\url{http://139.6.237.137:6002}}} with the access key \verb|MLFLOW_DOCKER_EXAMPLE| and secret key \verb|wJalrX42|.

However, it should be mentioned that the server will be released again shortly after the research is finished and thus the MLflow instance will be removed.


\newpage
\asection{FastText}\label{apx:ft}

\asubsection{Metrics}\label{apx:ft:metrics}

\nprounddigits{5}
\csvreader[%
    head to column names,
    longtable=llllllr,
    table head=~ & ~ & \bfseries Bad & \bfseries Bad & \bfseries Top & \bfseries Top & \bfseries Model Size\\
        \bfseries Run ID & \bfseries Accuracy & \bfseries Precision & \bfseries Recall & \bfseries Precision & \bfseries Recall & \bfseries in MB\\\toprule
        \endfirsthead
        \multicolumn{7}{@{}l}{\color{gray}\textit{\tablename~\thetable{}~--~continued from previous page}}\\
        \hline
        ~ & ~ & \bfseries Bad & \bfseries Bad & \bfseries Top & \bfseries Top & \bfseries Model Size\\
        \bfseries Run ID & \bfseries Accuracy & \bfseries Precision & \bfseries Recall & \bfseries Precision & \bfseries Recall & \bfseries in MB\\\toprule
        \endhead
        \hline
        \multicolumn{7}{r}{\color{gray}\textit{\tablename~\thetable{}~--~continued on next page}}\\
        \endfoot
        \caption{Metrics}
        \endlastfoot,
    late after line=\\, late after last line=\\\bottomrule,
    respect underscore=true,
    preprocessor={\csvencode},
]{data/experiments/fasttext.csv}{
    run_id=\runid,
    metrics.accuracy=\accuracy,
    metrics.bad_precision=\badprecision,
    metrics.bad_recall=\badrecall,
    metrics.top_precision=\topprecision,
    metrics.top_recall=\toprecall,
    metrics.model_size_in_mb=\modelsize,
}{%
    \small\texttt{\StrMid{\runid}{0}{7}} &
    $\np{\accuracy}$ &
    $\np{\badprecision}$ &
    $\np{\badrecall}$ &
    $\np{\topprecision}$ &
    $\np{\toprecall}$ &
    \nprounddigits{3}$\np{\modelsize}$
}


\newpage
\asubsection{Parameters}\label{apx:ft:parameters}

\nprounddigits{5}
\csvreader[%
    head to column names,
    longtable=lrrrrl,
    table head=~ & ~ & ~ & ~ & ~ & manual set\\
        \bfseries Run~ID & \bfseries Epochs & \bfseries Dimensionality & \bfseries Seed & \bfseries Word {\boldmath $N$}-grams & \bfseries Training Parameters\\\toprule
        \endfirsthead
        \multicolumn{6}{@{}l}{\color{gray}\textit{\tablename~\thetable{}~--~continued from previous page}}\\
        \hline
        ~ & ~ & ~ & ~ & ~ & manual set\\
        \bfseries Run~ID & \bfseries Epochs & \bfseries Dimensionality & \bfseries Seed & \bfseries Word {\boldmath $N$}-grams & \bfseries Training Parameters\\\toprule
        \endhead
        \hline
        \multicolumn{6}{r}{\color{gray}\textit{\tablename~\thetable{}~--~continued on next page}}\\
        \endfoot
        \caption{Parameters}
        \endlastfoot,
    late after line=\\, late after last line=\\\bottomrule,
    respect underscore=true,
    preprocessor={\csvencode},
]{data/experiments/fasttext.csv}{
    run_id=\runid,
    params.epoch=\epoch,
    params.dim=\dim,
    params.seed=\seed,
    params.wordNgrams=\wordNgrams,
    params.manual set training params=\manualsettrainingparams,
}{%
    \small\texttt{\StrMid{\runid}{0}{7}} &
    $\epoch$ &
    $\dim$ &
    $\seed$ &
    $\wordNgrams$ &
    \small\manualsettrainingparams
}


\newpage
\asubsection{Data Sources}\label{apx:ft:data-sources}

{
    \renewcommand{\arraystretch}{1.5}
    \begin{longtable}[l]{@{\hspace*{5.75mm}}c@{~~}l}
        \circled{\texttt{A\label{lst:circled-A}}} & \hyperref[sec:lower-case-split-by-dot-dash-underscore]{\texttt{lower\_case\_split\_by\_dot\_dash\_underscore}}  \\
        \circled{\texttt{B\label{lst:circled-B}}} & \texttt{trim\_tailing\_dot}                                        \\
        \circled{\texttt{C\label{lst:circled-C}}} & \hyperref[sec:trim-leading-www]{\texttt{trim\_leading\_www}}       \\
        \circled{\texttt{D\label{lst:circled-D}}} & \hyperref[sec:domain-level-N]{\texttt{domain\_level\_2}}           \\
        \circled{\texttt{E\label{lst:circled-E}}} & \hyperref[sec:domain-level-N]{\texttt{domain\_level\_3}}           \\
        \circled{\texttt{F\label{lst:circled-F}}} & \hyperref[sec:max-length-N]{\texttt{max\_length\_30}}              \\
        \circled{\texttt{G\label{lst:circled-G}}} & \hyperref[sec:max-length-N]{\texttt{max\_length\_40}}              \\
        \circled{\texttt{H\label{lst:circled-H}}} & \hyperref[sec:max-length-N]{\texttt{max\_length\_50}}              \\
        \circled{\texttt{I\label{lst:circled-I}}} & \hyperref[sec:max-length-N]{\texttt{max\_length\_100}}             \\
        \circled{\texttt{J\label{lst:circled-J}}} & \hyperref[sec:max-word-length-N]{\texttt{max\_word\_length\_1}}    \\
        \circled{\texttt{K\label{lst:circled-K}}} & \hyperref[sec:max-word-length-N]{\texttt{max\_word\_length\_3}}    \\
        \circled{\texttt{L\label{lst:circled-L}}} & \hyperref[sec:max-word-length-N]{\texttt{max\_word\_length\_5}}    \\
        \circled{\texttt{M\label{lst:circled-M}}} & \hyperref[sec:max-word-length-N]{\texttt{max\_word\_length\_10}}   \\
        \circled{\texttt{N\label{lst:circled-N}}} & \hyperref[sec:remove-tld]{\texttt{remove\_tld}}
    \end{longtable}
}

\csvreader[%
    head to column names,
    longtable=lllc,
    table head=\bfseries Run ID & \bfseries Data Selection & \bfseries Whitelist & \bfseries Data Preprocessing\\\toprule
        \endfirsthead
        \multicolumn{4}{@{}l}{\color{gray}\textit{\tablename~\thetable{}~--~continued from previous page}}\\
        \hline
        \bfseries Run ID & \bfseries Data Selection & \bfseries Whitelist & \bfseries Data Preprocessing\\\toprule
        \endhead
        \hline
        \multicolumn{4}{r}{\color{gray}\textit{\tablename~\thetable{}~--~continued on next page}}\\
        \endfoot
        \caption{Data Sources}
        \endlastfoot,
    late after line=\\, late after last line=\\\bottomrule,
    respect underscore=true,
    preprocessor={\csvencode},
]{data/ft_data_source.csv}{
    run_id=\runid,
    data_selection=\dataselection,
    whitelist_path=\whitelistpath,
    data_preprocessing=\datapreprocessing,
}{%
    \small\texttt{\StrMid{\runid}{0}{7}} &
    \small\texttt{\dataselection} &
    \StrBehind[1]{\whitelistpath}{./datasets/}[\mystring]\small\texttt{\StrBefore[1]{\mystring}{.txt}} &
    \StrSubstitute{\datapreprocessing}{, }{,}[\mystring]%
    \noindent\foreach \letter in \mystring
    {%
        \hyperref[lst:circled-\letter]{\circled{\texttt{\letter}}}\space%
    }
}


\newpage
\asubsection{Model Plots - Top $10$}\label{apx:ft:plots}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{discussion/ft-1d-7f87b0b.png}
    \caption{Plot test results of model \texttt{7f87b0b}}
    \label{fig:ft:plot:7f87b0b}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{discussion/ft-1d-4df73c1.png}
    \caption{Plot test results of model \texttt{4df73c1}}
    \label{fig:ft:plot:4df73c1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{discussion/ft-1d-048bca0.png}
    \caption{Plot test results of model \texttt{048bca0}}
    \label{fig:ft:plot:048bca0}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{discussion/ft-1d-d90b78f.png}
    \caption{Plot test results of model \texttt{d90b78f}}
    \label{fig:ft:plot:d90b78f}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{discussion/ft-1d-ab2fc23.png}
    \caption{Plot test results of model \texttt{ab2fc23}}
    \label{fig:ft:plot:ab2fc23}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{discussion/ft-1d-9e42cff.png}
    \caption{Plot test results of model \texttt{9e42cff}}
    \label{fig:ft:plot:9e42cff}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{discussion/ft-1d-538a72a.png}
    \caption{Plot test results of model \texttt{538a72a}}
    \label{fig:ft:plot:538a72a}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{discussion/ft-1d-82f3010.png}
    \caption{Plot test results of model \texttt{82f3010}}
    \label{fig:ft:plot:82f3010}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{discussion/ft-1d-403d17b.png}
    \caption{Plot test results of model \texttt{403d17b}}
    \label{fig:ft:plot:403d17b}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{discussion/ft-1d-4fb4d31.png}
    \caption{Plot test results of model \texttt{4fb4d31}}
    \label{fig:ft:plot:4fb4d31}
\end{figure}


\newpage
\asection{PCA}\label{apx:pca}

\asubsection{Metrics}\label{apx:pca:metrics}

\begin{figure}[H]
	\centering
    \subfloat[Top $10$]{%
        \includesvg[width=\textwidth]{plots/pca/pca_metrics_top_10.svg}
    }
    \phantomcaption
\end{figure}\vspace*{-8mm}
\begin{figure}[H]
    \ContinuedFloat
    \centering
    \subfloat[Boxplot over all runs]{%
        \includesvg[width=.8\textwidth]{plots/pca/pca_metrics_boxplot.svg}
    }
	\caption{Metrics}
	\label{fig:pca-metrics}
\end{figure}

\begin{table}[H]
    \centering
    \nprounddigits{5}
    \csvreader[%
        head to column names,
        centered tabular=llllllr,
        table head=~ & \bfseries FastText & ~ & \bfseries Bad & \bfseries Bad & \bfseries Top & \bfseries Top\\
        \bfseries Run ID & \bfseries Run ID & \bfseries Accuracy & \bfseries Precision & \bfseries Recall & \bfseries Precision & \bfseries Recall\\\toprule,
        late after line=\\, late after last line=\\\bottomrule,
        respect underscore=true,
        preprocessor={\csvencode},
    ]{tables/fasttext/pca_top_metrics.csv}{
        run_id=\runid,
        params.FastText Run ID=\fasttextrunid,
        metrics.accuracy=\accuracy,
        metrics.bad_precision=\badprecision,
        metrics.bad_recall=\badrecall,
        metrics.top_precision=\topprecision,
        metrics.top_recall=\toprecall,
    }{%
        \small\texttt{\StrMid{\runid}{0}{7}} &
        \small\texttt{\StrMid{\fasttextrunid}{0}{7}} &
        $\accuracy$ &
        $\badprecision$ &
        $\badrecall$ &
        $\topprecision$ &
        $\toprecall$
    }
    \caption{Top Metrics}\label{table:pca-top-metrics}
\end{table}

\nprounddigits{5}
\csvreader[%
    head to column names,
    longtable=lllllll,
    table head=~ & \bfseries FastText & ~ & \bfseries Bad & \bfseries Bad & \bfseries Top & \bfseries Top\\
        \bfseries Run ID & \bfseries Run ID & \bfseries Accuracy & \bfseries Precision & \bfseries Recall & \bfseries Precision & \bfseries Recall\\\toprule
        \endfirsthead
        \multicolumn{7}{@{}l}{\color{gray}\textit{\tablename~\thetable{}~--~continued from previous page}}\\
        \hline
        ~ & \bfseries FastText & ~ &\bfseries Bad & \bfseries Bad & \bfseries Top & \bfseries Top\\
        \bfseries Run ID & \bfseries Run ID & \bfseries Accuracy & \bfseries Precision & \bfseries Recall & \bfseries Precision & \bfseries Recall\\\toprule
        \endhead
        \hline
        \multicolumn{7}{r}{\color{gray}\textit{\tablename~\thetable{}~--~continued on next page}}\\
        \endfoot
        \caption{Metrics}
        \endlastfoot,
    late after line=\\, late after last line=\\\bottomrule,
    respect underscore=true,
    preprocessor={\csvencode},
]{data/experiments/pca.csv}{
    run_id=\runid,
    params.FastText Run ID=\fasttextrunid,
    metrics.accuracy=\accuracy,
    metrics.bad_precision=\badprecision,
    metrics.bad_recall=\badrecall,
    metrics.top_precision=\topprecision,
    metrics.top_recall=\toprecall,
}{%
    \small\texttt{\StrMid{\runid}{0}{7}} &
    \small\texttt{\StrMid{\fasttextrunid}{0}{7}} &
    $\np{\accuracy}$ &
    $\np{\badprecision}$ &
    $\np{\badrecall}$ &
    $\np{\topprecision}$ &
    $\np{\toprecall}$
}


\newpage
\asection{TensorFlow}\label{apx:tensorflow}

\begin{itemize}
    \item \hyperref[apx:tensorflow:tf]{TensorFlow}
    \item \hyperref[apx:tensorflow:klearn]{ktrain}
    \item \hyperref[apx:tensorflow:tf-klearn]{TensorFlow \& ktrain}
\end{itemize}

\asubsection{TensorFlow}\label{apx:tensorflow:tf}

\asubsubsection{Metrics}\label{apx:tensorflow:tf:metrics}

\nprounddigits{5}
\csvreader[%
    head to column names,
    longtable=lllllllr,
    table head=~ & ~ & ~ & \bfseries Bad & \bfseries Bad & \bfseries Top & \bfseries Top & \bfseries Model Size\\
        \bfseries Run ID & \bfseries Type & \bfseries Accuracy & \bfseries Precision & \bfseries Recall & \bfseries Precision & \bfseries Recall & \bfseries in MB\\\toprule
        \endfirsthead
        \multicolumn{8}{@{}l}{\color{gray}\textit{\tablename~\thetable{}~--~continued from previous page}}\\
        \hline
        ~ & ~ & ~ & \bfseries Bad & \bfseries Bad & \bfseries Top & \bfseries Top & \bfseries Model Size\\
        \bfseries Run ID & \bfseries Type & \bfseries Accuracy & \bfseries Precision & \bfseries Recall & \bfseries Precision & \bfseries Recall & \bfseries in MB\\\toprule
        \endhead
        \hline
        \multicolumn{8}{r}{\color{gray}\textit{\tablename~\thetable{}~--~continued on next page}}\\
        \endfoot
        \caption{Metrics}
        \endlastfoot,
    late after line=\\, late after last line=\\\bottomrule,
    respect underscore=true,
    preprocessor={\csvencode},
]{data/experiments/tensorflow.csv}{
    run_id=\runid,
    metrics.accuracy_test=\accuracy,
    metrics.neg_precision_test=\badprecision,
    metrics.neg_recall_test=\badrecall,
    metrics.pos_precision_test=\topprecision,
    metrics.pos_recall_test=\toprecall,
    metrics.model_size_test=\modelsize,
}{%
    \small\texttt{\StrMid{\runid}{0}{7}} &
    \small\experiment &
    $\np{\accuracy}$ &
    $\np{\badprecision}$ &
    $\np{\badrecall}$ &
    $\np{\topprecision}$ &
    $\np{\toprecall}$ &
    \nprounddigits{3}$\np{\modelsize}$
}


\asubsection{ktrain}\label{apx:tensorflow:klearn}

\asubsubsection{Metrics}\label{apx:tensorflow:klearn:metrics}

\nprounddigits{5}
\csvreader[%
    head to column names,
    longtable=llllllr,
    longtable=lllllllr,
    table head=~ & ~ & ~ & \bfseries Bad & \bfseries Bad & \bfseries Top & \bfseries Top & \bfseries Model Size\\
        \bfseries Run ID & \bfseries Type & \bfseries Accuracy & \bfseries Precision & \bfseries Recall & \bfseries Precision & \bfseries Recall & \bfseries in MB\\\toprule
        \endfirsthead
        \multicolumn{8}{@{}l}{\color{gray}\textit{\tablename~\thetable{}~--~continued from previous page}}\\
        \hline
        ~ & ~ & ~ & \bfseries Bad & \bfseries Bad & \bfseries Top & \bfseries Top & \bfseries Model Size\\
        \bfseries Run ID & \bfseries Type & \bfseries Accuracy & \bfseries Precision & \bfseries Recall & \bfseries Precision & \bfseries Recall & \bfseries in MB\\\toprule
        \endhead
        \hline
        \multicolumn{8}{r}{\color{gray}\textit{\tablename~\thetable{}~--~continued on next page}}\\
        \endfoot
        \caption{Metrics}
        \endlastfoot,
    late after line=\\, late after last line=\\\bottomrule,
    respect underscore=true,
    preprocessor={\csvencode},
]{data/experiments/klearn.csv}{
    run_id=\runid,
    metrics.accuracy_test=\accuracy,
    metrics.neg_precision_test=\badprecision,
    metrics.neg_recall_test=\badrecall,
    metrics.pos_precision_test=\topprecision,
    metrics.pos_recall_test=\toprecall,
    metrics.model_size_test=\modelsize,
}{%
    \small\texttt{\StrMid{\runid}{0}{7}} &
    \small\experiment &
    $\np{\accuracy00000000}$ &
    $\np{\badprecision00000000}$ &
    $\np{\badrecall00000000}$ &
    $\np{\topprecision00000000}$ &
    $\np{\toprecall00000000}$ &
    \nprounddigits{3}$\np{\modelsize00000000}$
}


\asubsection{TensorFlow \& ktrain}\label{apx:tensorflow:tf-klearn}

\asubsubsection{Metrics}\label{apx:tensorflow:tf-klearn:metrics}

{
    \setlength{\tabcolsep}{5pt}
    \nprounddigits{5}
    \csvreader[%
        head to column names,
        longtable=@{\space}c@{\space}lllllllr,
        table head=~ & ~ & ~ & ~ & \bfseries Bad & \bfseries Bad & \bfseries Top & \bfseries Top & \bfseries Model Size\\
            ~ & \bfseries Run ID & \bfseries Type & \bfseries Accuracy & \bfseries Precision & \bfseries Recall & \bfseries Precision & \bfseries Recall & \bfseries in MB\\\toprule
            \endfirsthead
            \multicolumn{9}{@{}l}{\color{gray}\textit{\tablename~\thetable{}~--~continued from previous page}}\\
            \hline
            ~ & ~ & ~ & ~ & \bfseries Bad & \bfseries Bad & \bfseries Top & \bfseries Top & \bfseries Model Size\\
            ~ & \bfseries Run ID & \bfseries Type & \bfseries Accuracy & \bfseries Precision & \bfseries Recall & \bfseries Precision & \bfseries Recall & \bfseries in MB\\\toprule
            \endhead
            \hline
            \multicolumn{9}{r}{\color{gray}\textit{\tablename~\thetable{}~--~continued on next page}}\\
            \endfoot
            \caption{Metrics}
            \endlastfoot,
        late after line=\\, late after last line=\\\bottomrule,
        respect underscore=true,
        preprocessor={\csvencode},
    ]{data/experiments/tensorflow_klearn.csv}{
        run_id=\runid,
        metrics.accuracy_test=\accuracy,
        metrics.neg_precision_test=\badprecision,
        metrics.neg_recall_test=\badrecall,
        metrics.pos_precision_test=\topprecision,
        metrics.pos_recall_test=\toprecall,
        metrics.model_size_test=\modelsize,
    }{%
        \circled{\texttt{\IfBeginWith{\experiment}{tensorflow}{T}{K}}} &
        \small\texttt{\StrMid{\runid}{0}{7}} &
        \small\StrBehind[1]{\experiment}{.} &
        $\np{\accuracy00000000}$ &
        $\np{\badprecision00000000}$ &
        $\np{\badrecall00000000}$ &
        $\np{\topprecision00000000}$ &
        $\np{\toprecall00000000}$ &
        \nprounddigits{3}$\np{\modelsize00000000}$
    }
}


\newpage
\asubsection{Model Plots - Top $10$}\label{apx:tf:plots}

\begin{figure}[H]
    \centering
    %trim=left bottom right top
    \includegraphics[width=\textwidth,trim={2.1cm 1cm 3cm 1.8cm},clip]{discussion/tf-dd25230.png}
    \caption{Training history of model \texttt{dd25230}}
    \label{fig:tf:plot:dd25230}
\end{figure}
\vspace*{-4mm}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,trim={2.1cm 1cm 3cm 1.8cm},clip]{discussion/tf-3c94a3e.png}
    \caption{Training history of model \texttt{3c94a3e}}
    \label{fig:tf:plot:3c94a3e}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,trim={2.1cm 1cm 3cm 1.8cm},clip]{discussion/tf-41deff4.png}
    \caption{Training history of model \texttt{41deff4}}
    \label{fig:tf:plot:41deff4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,trim={2.1cm 1cm 3cm 1.8cm},clip]{discussion/tf-5cfe187.png}
    \caption{Training history of model \texttt{5cfe187}}
    \label{fig:tf:plot:5cfe187}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,trim={2.1cm 1cm 3cm 1.8cm},clip]{discussion/tf-bcf2f6b.png}
    \caption{Training history of model \texttt{bcf2f6b}}
    \label{fig:tf:plot:bcf2f6b}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,trim={2.1cm 1cm 3cm 1.8cm},clip]{discussion/tf-9e1585a.png}
    \caption{Training history of model \texttt{9e1585a}}
    \label{fig:tf:plot:9e1585a}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,trim={2.1cm 1cm 3cm 1.8cm},clip]{discussion/tf-6e76859.png}
    \caption{Training history of model \texttt{6e76859}}
    \label{fig:tf:plot:6e76859}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,trim={2.1cm 1cm 3cm 1.8cm},clip]{discussion/tf-aa21e27.png}
    \caption{Training history of model \texttt{aa21e27}}
    \label{fig:tf:plot:aa21e27}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,trim={2.1cm 1cm 3cm 1.8cm},clip]{discussion/tf-1f42637.png}
    \caption{Training history of model \texttt{1f42637}}
    \label{fig:tf:plot:1f42637}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,trim={2.1cm 1cm 3cm 1.8cm},clip]{discussion/tf-45b0eb7.png}
    \caption{Training history of model \texttt{45b0eb7}}
    \label{fig:tf:plot:45b0eb7}
\end{figure}
