\section{Existing Approaches}\label{sec:existing-approaches}

Corporations hire IT security specialists and have entire departments with a significant budget to secure the corporation's IT.

In corporate networks, threat management solutions such as Unified Threat Management~(UTM), NextGen firewalls, IDS, IPS, and SIEM are implemented.
All these measures require a lot of expertise and time to set up and maintain.
Frequent upgrades and additions need to be made to adapt to changing attack scenarios.
There are neither the technical resources nor the expertise to create an equivalent level of protection in home networks.
Consequently, most users are poorly protected against cyber attacks.
Most of the time, those who are aware of these problems have no idea how to defend themselves and are left with a continuous feeling of insecurity.
It is difficult for users to be informed about risks and even the security industry struggles to keep track of the newest attack mechanisms and develop defense strategies.
Therefore, a solution is required that is adapted to the limited budget and technical know-how in typical households.
At the same time, the limitations of consumer-grade equipment, needs to be considered.

A solution to protect home users should
\begin{itemize}
    \item protect against malicious sites,
    \item integrate well into the existing home network infrastructure,
    \item have low resource consumption,
    \item have a useful default setup and low configuration overhead,
    \item keep users in full control and
    \item respect the privacy of users.
\end{itemize}

A solution fulfilling these requirements can massively improve the protection of networks and reduce the risk of falling victim to a cyber attack.


Software like AdGuard~\cite{adguard} and Pi-hole~\cite{pihole} for example offer some of these features.
Their main feature is usually the improvement of Internet browsing through ad and pop-up blocking.

Generally, some of the following points are recited:
\begin{itemize}
    \item block advertisements
    \item save web browsing
    \item improve network performance
    \item monitor statistics
\end{itemize}

There are several different approaches to achieve these features:
\begin{itemize}
    \item browser extensions
    \item PC software
    \item proxy
    \item DNS server
\end{itemize}

Unfortunately, the protection provided by browser extensions or PC software is mostly limited to web browsing security.
On the other hand, setting up a proxy or DNS server successfully usually requires some technical understanding.
Although the usage of a proxy or DNS server is probably the best approach.
Existing solutions such as AdGuard and Pi-hole work on the basis of blocklists.

The major disadvantage is that a malicious domain has to be first found and recognized as malicious.
Afterwards, the newly malicious categorized domain needs to be added to the blocklist.
Lastly, this blocklist has to be distributed to the users.
Only then the users could be protected from the new found malicious domain.
This process is at best incomplete and lengthy.

In the following, we will briefly discuss some approaches in order to create a certain basic understanding.
AdGuard is used as an example, which uses multiple blacklists to establish it's filtering.

The process of blocking or checking a domain is as follows.
AdGuard uses hashed domains to quickly check if a domain is blacklisted or not.
In particular, it uses the prefix of these hashes to search their internal database of blocked domains.
If there are matches on the prefix of the requested and the hashed domains on the blocklist, then the full hashes of these domains are taken to account.
Should there be a complete match, then the domain is blocked and in this case of a browser a warning message is shown.
This process is illustrated in the following figure~\ref{fig:adguard-safebrowsing}.

\begin{figure}[H]
	\centering
    \subfloat[Periodical prefixes database update]{%
        \includegraphics[width=.7\textwidth]{existing-approaches/adguard-safebrowsing-1.png}
    }
    \phantomcaption
\end{figure}\vspace*{-3mm}
\begin{figure}[H]
    \ContinuedFloat
    \centering
    \subfloat[Checking the URL hash prefix]{%
        \includegraphics[width=.7\textwidth]{existing-approaches/adguard-safebrowsing-2.png}
    }
    \phantomcaption
\end{figure}\vspace*{-3mm}
\begin{figure}[H]
    \ContinuedFloat
    \centering
    \subfloat[Match found, looking for full hashes]{%
        \includegraphics[width=.7\textwidth]{existing-approaches/adguard-safebrowsing-3.png}
    }
    \phantomcaption
\end{figure}\vspace*{-3mm}
\begin{figure}[H]
    \ContinuedFloat
    \centering
    \subfloat[Comparing full hashes]{%
        \includegraphics[width=.7\textwidth]{existing-approaches/adguard-safebrowsing-4.png}
    }
	\caption[AdGuard Safe Browsing]{AdGuard Safe Browsing\protect\footnotemark}
    \label{fig:adguard-safebrowsing}
\end{figure}
\footnotetext{Source: \url{https://images.adguard.com/public/Adguard/En/Articles/safebrowsing_adguard_for_windows.png} (visited on 09/21/2021)}

AdGuard periodically updates it database of domains which can be categorized as ads, trackers or malicious domains to make sure that these sites are blocked as quickly as possible.

A similar approach is done through AdGuard's web browser extension, which can be seen on figure~\ref{fig:adguard-safebrowsing-extension}.
The extension communicates with the AdGuard server to determine if a domain should be blocked.
If a domain is decided to be blocked, a warning page is displayed instead of the resolved request.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{existing-approaches/adguard-safebrowsing-extension.png}
    \caption[AdGuard Safe Browsing Browser Extension]{AdGuard Safe Browsing Browser Extension\protect\footnotemark}
    \label{fig:adguard-safebrowsing-extension}
\end{figure}
\footnotetext{Source: \url{https://images.adguard.com/public/Adguard/En/Articles/safebrowsing_extension.png} (visited on 09/21/2021)}

The community can add domains to the blocklists of AdGuard or self block domains manually.
This process can be seen on the figure~\ref{fig:adguard-safebrowsing-community}.
The submitted URL are analyzed by AdGuard for suspicious elements in the code and are automatically blocked if a threat is detected.
Also, the User has the ability to block the domains manually.

\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{existing-approaches/adguard-browsing-security-community.png}
    \caption[AdGuard Safe Browsing Security Community]{AdGuard Safe Browsing Security Community\protect\footnotemark}
    \label{fig:adguard-safebrowsing-community}
\end{figure}
\footnotetext{Source: \url{https://images.adguard.com/public/Adguard/En/Articles/browsing_security_community.png} (visited on 09/21/2021)}
