\section{Experiments}\label{sec:experiments}

\input{sections/chapters/experiments/0-general}\clearpage
\include{sections/chapters/experiments/1-fasttext}\clearpage
\include{sections/chapters/experiments/2-tensorflow}\clearpage
