\section{Conclusions}\label{sec:conclusions}

It has been shown that a machine learning model can be trained to identify malicious domains.
High accuracy can be achieved relative to our test data.
It is essential that the prediction is fast enough to be integrated into standard DNS software within the home network.

Accordingly, access to malicious sites can be blocked in real time.
Filtering is done locally, without the involvement of central services, which satisfies privacy requirements.

Furthermore, protection against malicious sites can be obtained without the user's intervention.

The experiments show that users usually do not even notice the use of Machine Learning DNS.
This means an increase in security without any degradation.
However, if a user still wants to access a page that is blocked, he can easily set this up by placing this domain on the whitelist.


\subsection{Open Issues}

In the following some left open issues are further described.


\subsubsection{Training Data}

The accuracy of the prediction depends highly on the model architecture and especially the data.
The quality and size of the training data is crucial.
For the project, publicly available data and later included DGA domains obtained from Deutsche Telekom were used.
A more elaborate dataset with well prelabeled data can lead to a further improvement of the accuracy and therefore of the model.

A rather large open issue is the usage of the top $1$ million popularity list as whitelist.
This list is generated by Internet traffic.
In particular, the list contains the most requested domain names.
Unfortunately, these domains are not necessary benign domains.
A deeper look into this list shows that many domains seem to be generated (DGA) or even unreachable.
Additionally, many domains from top $1$ million popularity list can be found on the blacklist.
These domains were removed in the beginning as mentioned in section~\ref{sec:whitelist}.


\subsubsection{Evasion Techniques}\label{sec:evasion-techniques}

The classification of domains is based on linguistic features of the domain name.
Potential attackers could attempt to construct new domain names based on these linguistic features to bypass the model classification.
Such domains could subsequently be used for malware or other malicious activities.
However, it is difficult to generate a large number of \textit{clean} domains.
One way to address this problem are advanced techniques like \hyperref[sec:online-learning]{online learning} (\ref{sec:online-learning}).


\subsubsection{Model Generation}

Learning a model is quite efficient and can be done in several minutes on a standard system.
Therefore, local models can be generated, which reflect specific requirements of home networks.
In our opinion, the model should be at least country specific.
The idea behind country specific models is that domain names differ greatly due to language differences.


\newpage
\subsection{Future Work}

This project is still in its initial phase.
With this work, we have set the milestone and shown that it is possible to classify domain names by using machine learning.
Of course, the idea still provides countless possibilities for development.
In the following we state only a few of them that we consider important.


\subsubsection{Additional categories}

The existing model is trained to distinguish between benign and malicious domains (malware, phishing etc.).
This can be extended to additional domain categories, for example:
\begin{itemize}
    \item Adult sites
    \item Gaming
    \item Adware, Spyware
    \item Extremism
    \item Illegal activities
\end{itemize}

Due to the support of further categories, parental control would be one of the possible extensions.

However, it must be clarified that the intention is not to exercise censorship.
We want to use machine learning to protect users according to their needs.
The complete control should be with the user at all times.


\subsubsection{Online Machine Learning}\label{sec:online-learning}

To permanently improve the model, online machine learning could be applied.
Online machine learning is a subfield of incremental learning, which means it is possible to establish an environment where the models can dynamically adapt to new patterns.

In general, online learning provides many benefits.
For example, evasion attempts~\ref{sec:evasion-techniques} can be mitigated because new patterns can be learned incrementally, which provides a certain degree of protection.

In addition, online machine learning can be used to create personalized models for each user.
These models, adapted to the user, could then protect his home network according to his needs.

The special characteristic about this approach is that the personalized models and the associated data never leave the user's own home network.
Thus, the user's own data remains safe.
