% Beispiel: https://texwelt.de/fragen/10663/bunte-kasten-um-definitionen-satze-etc-machen
\usepackage[framemethod=tikz]{mdframed}
    % Theorem
    \mdtheorem[
        linecolor=orange,
        frametitlefont=\sffamily\bfseries\color{white},
        frametitlebackgroundcolor=orange,
    ]{Note}{Notiz}[subsection]
