% Soure: https://tex.stackexchange.com/a/16981

%\usepackage{ifxetex,ifluatex}
%\usepackage{etoolbox}
%\usepackage{xcolor}
%\usepackage{libertine} % Font problems
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{framed}


\makeatletter

\newcommand\quoteColor{black}
\definecolor{lightgray}{gray}{0.95}

% select a colour for the shading
\colorlet{shadecolor}{lightgray}


% Fix frame width bug:
% Source: https://tex.stackexchange.com/a/135540
\renewenvironment{snugshade}{%
  \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep 
  \colorbox{shadecolor}{##1}\hskip-\fboxsep
      % There is no \@totalrightmargin, so:
      \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
  \MakeFramed {\advance\hsize-\width
    \advance\hsize-2\fboxsep %%%%%%%%%%%%% <------ ADDED
    \@totalleftmargin\z@ \linewidth\hsize
    \@setminipage}%
 }{\par\unskip\@minipagefalse\endMakeFramed}


\newcommand*\quotesize{60} % if quote size changes, need a way to make shifts relative
% Make commands for the quotes
\newcommand*{\openquote}
   {\tikz[remember picture,overlay,xshift=-4ex,yshift=-2.5ex,color=\quoteColor]
   \node (OQ) {\hspace*{3mm}\fontsize{\quotesize}{\quotesize}\selectfont``};\kern0pt}

\newcommand*{\closequote}[1]
  {\tikz[remember picture,overlay,xshift=4ex,yshift={#1},color=\quoteColor]
   \node (CQ) {\fontsize{\quotesize}{\quotesize}\selectfont''\hspace*{3mm}};}


\newcommand*\shadedauthorformat{\emph} % define format for the author argument

% Now a command to allow left, right and centre alignment of the author
\newcommand*\authoralign[1]{%
  \if#1l
    \def\authorfill{}\def\quotefill{\hfill}
  \else
    \if#1r
      \def\authorfill{\hfill}\def\quotefill{}
    \else
      \if#1c
        \gdef\authorfill{\hfill}\def\quotefill{\hfill}
      \else\typeout{Invalid option}
      \fi
    \fi
  \fi}
% wrap everything in its own environment which takes one argument (author) and one optional argument
% specifying the alignment [l, r or c]
%
% begin/end{center} to keep quotation in place (do not float on page)
\newenvironment{shadequote}[2][l]%
{\begin{center}\authoralign{#1}
\ifblank{#2}
   {\def\shadequoteauthor{}\def\yshift{-2ex}\def\quotefill{\hfill}}
   {\def\shadequoteauthor{\par\authorfill\shadedauthorformat{\textbf{—} #2}}\def\yshift{2ex}}
\begin{snugshade}\begin{quote}\openquote}
{\shadequoteauthor\quotefill\closequote{\yshift}\end{quote}\end{snugshade}\end{center}}

\makeatother
